API_TOKEN = 5943756988:AAGOBrfwmGorOy1BlaO9rLhCkFBUIRj98Go
API_URL = https://instagram-downloader-download-instagram-videos-stories.p.rapidapi.com/index
API_KEY = fa6e11a317mshfb5a2c1911c0c9bp1e3d83jsn7674ab7fd124
API_HOST = instagram-downloader-download-instagram-videos-stories.p.rapidapi.com